PORT=5002
ENVIRONMENT=development
MONGODB_URI="mongodb+srv://user1:user123456@mycluster1.f98fovu.mongodb.net/fraud_detection?retryWrites=true&w=majority&appName=MyCluster1"
MONGODB_DB="fraud_detection"